{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React by Akshay Saini",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shripad03/Learning_React.git"
  },
  "author": "Shreepad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shripad03/Learning_React/issues"
  },
  "homepage": "https://github.com/Shripad03/Learning_React#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist": [
    "last 2 version"
  ]
}
